%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\Ledstrip_Looplicht.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 6C6 6C6 18 2 1
text2 CODE 0 69B 69B 13 2 1
text3 CODE 0 6AE 6AE 18 2 1
text4 CODE 0 683 683 B 2 1
text5 CODE 0 68E 68E D 2 1
text6 CODE 0 671 671 4 2 1
text7 CODE 0 675 675 6 2 1
text8 CODE 0 6DE 6DE 40 2 1
text9 CODE 0 67B 67B 8 2 1
idataCOMMON CODE 0 670 670 1 2 1
maintext CODE 0 71E 71E D2 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
stringtext1 STRCODE 0 800 800 2 2 1
bssBANK0 BANK0 1 20 20 1 1 1
idataBANK0 CODE 0 66F 66F 1 2 1
dataBANK0 BANK0 1 21 21 1 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
bssCOMMON COMMON 1 79 79 4 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-66E 2
CONST 802-1FFF 2
ENTRY 4-66E 2
ENTRY 802-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-66E 2
CODE 802-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-66E 2
STRCODE 802-1FFF 2
STRING 4-66E 2
STRING 802-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ledstrip_Looplicht.X.production.o
7F0 cinit CODE >3765:C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.s
7F0 cinit CODE >3768:C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.s
7F0 cinit CODE >3811:C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.s
7F3 cinit CODE >3812:C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.s
7F4 cinit CODE >3816:C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.s
7F7 cinit CODE >3817:C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.s
7F8 cinit CODE >3822:C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.s
7F9 cinit CODE >3823:C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.s
7FA cinit CODE >3824:C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.s
7FB cinit CODE >3825:C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.s
7FC cinit CODE >3829:C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.s
7FD cinit CODE >3835:C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.s
7FD cinit CODE >3837:C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.s
7FE cinit CODE >3838:C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.s
67B text9 CODE >85:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
67B text9 CODE >88:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
67D text9 CODE >90:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
67E text9 CODE >92:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
67F text9 CODE >94:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
681 text9 CODE >96:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
682 text9 CODE >99:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
6DE text8 CODE >51:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6DE text8 CODE >56:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6E0 text8 CODE >57:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6E1 text8 CODE >58:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6E2 text8 CODE >63:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6E5 text8 CODE >64:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6E7 text8 CODE >65:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6E9 text8 CODE >70:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6EC text8 CODE >71:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6EE text8 CODE >72:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6F0 text8 CODE >77:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6F2 text8 CODE >78:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6F3 text8 CODE >79:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6F4 text8 CODE >84:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6F6 text8 CODE >85:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6F7 text8 CODE >86:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6F8 text8 CODE >93:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6FC text8 CODE >94:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
6FD text8 CODE >95:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
700 text8 CODE >96:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
702 text8 CODE >97:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
703 text8 CODE >99:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
705 text8 CODE >100:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
709 text8 CODE >101:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
70E text8 CODE >102:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
712 text8 CODE >104:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
715 text8 CODE >105:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
717 text8 CODE >106:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
718 text8 CODE >108:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
719 text8 CODE >108:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
71B text8 CODE >108:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
71D text8 CODE >109:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/pin_manager.c
675 text7 CODE >63:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/spi1.c
675 text7 CODE >68:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/spi1.c
677 text7 CODE >71:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/spi1.c
679 text7 CODE >74:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/spi1.c
67A text7 CODE >75:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/spi1.c
671 text6 CODE >101:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
671 text6 CODE >104:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
674 text6 CODE >105:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
68E text5 CODE >76:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
68E text5 CODE >79:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
691 text5 CODE >80:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
694 text5 CODE >81:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
697 text5 CODE >82:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
69A text5 CODE >83:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/mcc.c
683 text4 CODE >77:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/spi1.c
684 text4 CODE >80:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/spi1.c
686 text4 CODE >82:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/spi1.c
688 text4 CODE >84:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/spi1.c
688 text4 CODE >86:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/spi1.c
68C text4 CODE >88:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/spi1.c
68D text4 CODE >89:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\mcc_generated_files/spi1.c
6AE text3 CODE >79:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6AE text3 CODE >80:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6B0 text3 CODE >81:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6B4 text3 CODE >82:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6BD text3 CODE >82:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6C1 text3 CODE >82:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6C5 text3 CODE >83:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
69B text2 CODE >66:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
69C text2 CODE >67:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6A1 text2 CODE >68:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6A5 text2 CODE >69:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6A9 text2 CODE >70:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6AD text2 CODE >71:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6C6 text1 CODE >73:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6C6 text1 CODE >74:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6C8 text1 CODE >75:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6CC text1 CODE >76:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6D5 text1 CODE >76:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6D9 text1 CODE >76:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
6DD text1 CODE >77:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
71E maintext CODE >85:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
71E maintext CODE >87:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
722 maintext CODE >107:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
724 maintext CODE >107:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
728 maintext CODE >108:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
72C maintext CODE >109:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
72D maintext CODE >110:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
730 maintext CODE >113:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
735 maintext CODE >114:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
737 maintext CODE >115:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
738 maintext CODE >116:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
73A maintext CODE >119:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
740 maintext CODE >119:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
745 maintext CODE >119:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
748 maintext CODE >119:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
74B maintext CODE >122:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
750 maintext CODE >123:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
754 maintext CODE >124:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
755 maintext CODE >125:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
758 maintext CODE >128:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
75D maintext CODE >129:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
75F maintext CODE >130:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
760 maintext CODE >131:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
765 maintext CODE >134:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
76A maintext CODE >135:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
76E maintext CODE >136:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
76F maintext CODE >137:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
774 maintext CODE >140:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
779 maintext CODE >141:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
77B maintext CODE >142:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
77C maintext CODE >143:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
781 maintext CODE >146:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
786 maintext CODE >147:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
78A maintext CODE >148:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
78B maintext CODE >149:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
790 maintext CODE >152:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
795 maintext CODE >153:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
797 maintext CODE >154:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
798 maintext CODE >155:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
79A maintext CODE >158:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
79F maintext CODE >158:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7A4 maintext CODE >158:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7A7 maintext CODE >158:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7AA maintext CODE >158:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7AD maintext CODE >158:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7B0 maintext CODE >158:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7B3 maintext CODE >158:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7B6 maintext CODE >161:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7B9 maintext CODE >162:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7BA maintext CODE >163:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7BC maintext CODE >163:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7C0 maintext CODE >164:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7D0 maintext CODE >165:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7D1 maintext CODE >166:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7D8 maintext CODE >168:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7DE maintext CODE >168:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7E2 maintext CODE >170:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
7E5 maintext CODE >171:C:\Users\Cedric\Downloads\Ledstrip_Looplicht.X (1)\Ledstrip_Looplicht.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 802 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Send_LED_Frame@intensity 74 0 COMMON 1 cstackCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
__end_of_WDT_Initialize CEA 0 CODE 0 text6 dist/default/production\Ledstrip_Looplicht.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_Send_LED_Frame D5C 0 CODE 0 text2 dist/default/production\Ledstrip_Looplicht.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.o
_blue 7C 0 COMMON 1 bssCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
_main E3C 0 CODE 0 maintext dist/default/production\Ledstrip_Looplicht.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
start 4 0 CODE 0 init C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_Initialize CF6 0 CODE 0 text7 dist/default/production\Ledstrip_Looplicht.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CE0 0 CODE 0 idataCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
__end_of_Send_LED_EndFrame D8C 0 CODE 0 text3 dist/default/production\Ledstrip_Looplicht.X.production.o
_SPI1_Initialize CEA 0 CODE 0 text7 dist/default/production\Ledstrip_Looplicht.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@led 78 0 COMMON 1 cstackCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.o
___stacklo 0 0 ABS 0 - C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.o
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_PIN_MANAGER_Initialize DBC 0 CODE 0 text8 dist/default/production\Ledstrip_Looplicht.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\Ledstrip_Looplicht.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_direction 20 0 BANK0 1 bssBANK0 dist/default/production\Ledstrip_Looplicht.X.production.o
__end_of_SYSTEM_Initialize D36 0 CODE 0 text5 dist/default/production\Ledstrip_Looplicht.X.production.o
_Send_LED_EndFrame D5C 0 CODE 0 text3 dist/default/production\Ledstrip_Looplicht.X.production.o
_RB6PPSbits E9E 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
Send_LED_StartFrame@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
Send_LED_Frame@red 73 0 COMMON 1 cstackCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_NumberOfLEDs 1004 0 STRCODE 0 stringtext1 dist/default/production\Ledstrip_Looplicht.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Ledstrip_Looplicht.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
__end_of_SPI1_Exchange8bit D1C 0 CODE 0 text4 dist/default/production\Ledstrip_Looplicht.X.production.o
Send_LED_Frame@green 72 0 COMMON 1 cstackCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
__S0 802 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_red 7D 0 COMMON 1 dataCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_RB4PPSbits E9C 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_SYSTEM_Initialize D1C 0 CODE 0 text5 dist/default/production\Ledstrip_Looplicht.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.o
__pdataBANK0 21 0 BANK0 1 dataBANK0 dist/default/production\Ledstrip_Looplicht.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_led_run 79 0 COMMON 1 bssCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
_Send_LED_StartFrame D8C 0 CODE 0 text1 dist/default/production\Ledstrip_Looplicht.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__end_of_PIN_MANAGER_Initialize E3C 0 CODE 0 text8 dist/default/production\Ledstrip_Looplicht.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
Send_LED_Frame@blue 71 0 COMMON 1 cstackCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
_SSP1CLKPPSbits E20 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
__pmaintext E3C 0 CODE 0 maintext dist/default/production\Ledstrip_Looplicht.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_SPI1_Exchange8bit D06 0 CODE 0 text4 dist/default/production\Ledstrip_Looplicht.X.production.o
SPI1_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Ledstrip_Looplicht.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D8C 0 CODE 0 text1 dist/default/production\Ledstrip_Looplicht.X.production.o
__ptext2 D36 0 CODE 0 text2 dist/default/production\Ledstrip_Looplicht.X.production.o
__ptext3 D5C 0 CODE 0 text3 dist/default/production\Ledstrip_Looplicht.X.production.o
__ptext4 D06 0 CODE 0 text4 dist/default/production\Ledstrip_Looplicht.X.production.o
__ptext5 D1C 0 CODE 0 text5 dist/default/production\Ledstrip_Looplicht.X.production.o
__ptext6 CE2 0 CODE 0 text6 dist/default/production\Ledstrip_Looplicht.X.production.o
__ptext7 CEA 0 CODE 0 text7 dist/default/production\Ledstrip_Looplicht.X.production.o
__ptext8 DBC 0 CODE 0 text8 dist/default/production\Ledstrip_Looplicht.X.production.o
__ptext9 CF6 0 CODE 0 text9 dist/default/production\Ledstrip_Looplicht.X.production.o
__end_of_Send_LED_StartFrame DBC 0 CODE 0 text1 dist/default/production\Ledstrip_Looplicht.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.o
___heap_lo 0 0 ABS 0 - C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Ledstrip_Looplicht.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CDE 0 CODE 0 idataBANK0 dist/default/production\Ledstrip_Looplicht.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
_change_color 7A 0 COMMON 1 bssCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\Ledstrip_Looplicht.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_green 7B 0 COMMON 1 bssCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
_WDT_Initialize CE2 0 CODE 0 text6 dist/default/production\Ledstrip_Looplicht.X.production.o
_Send_LED_Frame D36 0 CODE 0 text2 dist/default/production\Ledstrip_Looplicht.X.production.o
_SSP1DATPPSbits E21 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize D06 0 CODE 0 text9 dist/default/production\Ledstrip_Looplicht.X.production.o
Send_LED_EndFrame@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\Ledstrip_Looplicht.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Ledstrip_Looplicht.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Ledstrip_Looplicht.X.production.o
_PPSLOCK E0F 0 ABS 0 - dist/default/production\Ledstrip_Looplicht.X.production.o
_OSCILLATOR_Initialize CF6 0 CODE 0 text9 dist/default/production\Ledstrip_Looplicht.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 6C6 D8C 18 2
text2 0 69B D36 13 2
text3 0 6AE D5C 18 2
text4 0 683 D06 B 2
text5 0 68E D1C D 2
text6 0 671 CE2 4 2
text7 0 675 CEA 6 2
text8 0 6DE DBC 40 2
text9 0 67B CF6 8 2
idataCOMMON 0 670 CE0 1 2
maintext 0 71E E3C D2 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 2 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2 1
idataBANK0 0 66F CDE 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
