__S0 802 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_red 7D 0 COMMON 1
_Send_LED_Frame 69B 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 71E 0 CODE 0
_blue 7C 0 COMMON 1
_main 71E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_green 7B 0 COMMON 1
_change_color 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 675 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP1CLKPPSbits E20 0 ABS 0
___heap_hi 0 0 ABS 0
_SSP1DATPPSbits E21 0 ABS 0
__end_of_Send_LED_StartFrame 6DE 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Send_LED_EndFrame@i 72 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 21 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
SPI1_Exchange8bit@data 70 0 COMMON 1
___stacklo 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_direction 20 0 BANK0 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 68E 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6C6 0 CODE 0
__ptext2 69B 0 CODE 0
__ptext3 6AE 0 CODE 0
__ptext4 683 0 CODE 0
__ptext5 68E 0 CODE 0
__ptext6 671 0 CODE 0
__ptext7 675 0 CODE 0
__ptext8 6DE 0 CODE 0
__ptext9 67B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
Send_LED_Frame@red 73 0 COMMON 1
Send_LED_Frame@blue 71 0 COMMON 1
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
__end_of_NumberOfLEDs 802 0 STRCODE 0
main@led 78 0 COMMON 1
_SPI1_Initialize 675 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 802 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
_led_run 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Send_LED_EndFrame 6C6 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_Send_LED_EndFrame 6AE 0 CODE 0
_PIN_MANAGER_Initialize 6DE 0 CODE 0
_Send_LED_StartFrame 6C6 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 66F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 683 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 69B 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_Send_LED_Frame 6AE 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_SPI1_Initialize 67B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RB4PPSbits E9C 0 ABS 0
_RB6PPSbits E9E 0 ABS 0
_WDT_Initialize 671 0 CODE 0
Send_LED_StartFrame@i 72 0 COMMON 1
_OSCILLATOR_Initialize 67B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
Send_LED_Frame@intensity 74 0 COMMON 1
_SPI1_Exchange8bit 683 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71E 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
Send_LED_Frame@green 72 0 COMMON 1
__pidataCOMMON 670 0 CODE 0
__end_of_SPI1_Exchange8bit 68E 0 CODE 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
maintext E3C FDF CODE E3C 0
text8 DBC E3B CODE DBC 0
text1 D8C DBB CODE D8C 0
text3 D5C D8B CODE D5C 0
text2 D36 D5B CODE D36 0
text5 D1C D35 CODE D1C 0
text4 D06 D1B CODE D06 0
text9 CF6 D05 CODE CF6 0
text7 CEA CF5 CODE CEA 0
text6 CE2 CE9 CODE CE2 0
stringtext1 1000 1003 STRCODE 1000 0
idataCOMMON CE0 CE1 CODE CE0 0
idataBANK0 CDE CDF CODE CDE 0
%locals
dist/default/production\Ledstrip_Looplicht.X.production.o
C:\Users\Cedric\AppData\Local\Temp\xcAs11b4.s
3765 7F0 0 CODE 0
3768 7F0 0 CODE 0
3811 7F0 0 CODE 0
3812 7F3 0 CODE 0
3816 7F4 0 CODE 0
3817 7F7 0 CODE 0
3822 7F8 0 CODE 0
3823 7F9 0 CODE 0
3824 7FA 0 CODE 0
3825 7FB 0 CODE 0
3829 7FC 0 CODE 0
3835 7FD 0 CODE 0
3837 7FD 0 CODE 0
3838 7FE 0 CODE 0
main.c
85 71E 0 CODE 0
87 71E 0 CODE 0
107 722 0 CODE 0
107 724 0 CODE 0
108 728 0 CODE 0
109 72C 0 CODE 0
110 72D 0 CODE 0
113 730 0 CODE 0
114 735 0 CODE 0
115 737 0 CODE 0
116 738 0 CODE 0
119 73A 0 CODE 0
119 740 0 CODE 0
119 745 0 CODE 0
119 748 0 CODE 0
122 74B 0 CODE 0
123 750 0 CODE 0
124 754 0 CODE 0
125 755 0 CODE 0
128 758 0 CODE 0
129 75D 0 CODE 0
130 75F 0 CODE 0
131 760 0 CODE 0
134 765 0 CODE 0
135 76A 0 CODE 0
136 76E 0 CODE 0
137 76F 0 CODE 0
140 774 0 CODE 0
141 779 0 CODE 0
142 77B 0 CODE 0
143 77C 0 CODE 0
146 781 0 CODE 0
147 786 0 CODE 0
148 78A 0 CODE 0
149 78B 0 CODE 0
152 790 0 CODE 0
153 795 0 CODE 0
154 797 0 CODE 0
155 798 0 CODE 0
158 79A 0 CODE 0
158 79F 0 CODE 0
158 7A4 0 CODE 0
158 7A7 0 CODE 0
158 7AA 0 CODE 0
158 7AD 0 CODE 0
158 7B0 0 CODE 0
158 7B3 0 CODE 0
161 7B6 0 CODE 0
162 7B9 0 CODE 0
163 7BA 0 CODE 0
163 7BC 0 CODE 0
164 7C0 0 CODE 0
165 7D0 0 CODE 0
166 7D1 0 CODE 0
168 7D8 0 CODE 0
168 7DE 0 CODE 0
170 7E2 0 CODE 0
171 7E5 0 CODE 0
73 6C6 0 CODE 0
74 6C6 0 CODE 0
75 6C8 0 CODE 0
76 6CC 0 CODE 0
76 6D5 0 CODE 0
76 6D9 0 CODE 0
77 6DD 0 CODE 0
66 69B 0 CODE 0
67 69C 0 CODE 0
68 6A1 0 CODE 0
69 6A5 0 CODE 0
70 6A9 0 CODE 0
71 6AD 0 CODE 0
79 6AE 0 CODE 0
80 6AE 0 CODE 0
81 6B0 0 CODE 0
82 6B4 0 CODE 0
82 6BD 0 CODE 0
82 6C1 0 CODE 0
83 6C5 0 CODE 0
mcc_generated_files/spi1.c
77 683 0 CODE 0
80 684 0 CODE 0
82 686 0 CODE 0
86 688 0 CODE 0
84 688 0 CODE 0
88 68C 0 CODE 0
89 68D 0 CODE 0
mcc_generated_files/mcc.c
76 68E 0 CODE 0
79 68E 0 CODE 0
80 691 0 CODE 0
81 694 0 CODE 0
82 697 0 CODE 0
83 69A 0 CODE 0
101 671 0 CODE 0
104 671 0 CODE 0
105 674 0 CODE 0
mcc_generated_files/spi1.c
63 675 0 CODE 0
68 675 0 CODE 0
71 677 0 CODE 0
74 679 0 CODE 0
75 67A 0 CODE 0
mcc_generated_files/pin_manager.c
51 6DE 0 CODE 0
56 6DE 0 CODE 0
57 6E0 0 CODE 0
58 6E1 0 CODE 0
63 6E2 0 CODE 0
64 6E5 0 CODE 0
65 6E7 0 CODE 0
70 6E9 0 CODE 0
71 6EC 0 CODE 0
72 6EE 0 CODE 0
77 6F0 0 CODE 0
78 6F2 0 CODE 0
79 6F3 0 CODE 0
84 6F4 0 CODE 0
85 6F6 0 CODE 0
86 6F7 0 CODE 0
93 6F8 0 CODE 0
94 6FC 0 CODE 0
95 6FD 0 CODE 0
96 700 0 CODE 0
97 702 0 CODE 0
99 703 0 CODE 0
100 705 0 CODE 0
101 709 0 CODE 0
102 70E 0 CODE 0
104 712 0 CODE 0
105 715 0 CODE 0
106 717 0 CODE 0
108 718 0 CODE 0
108 719 0 CODE 0
108 71B 0 CODE 0
109 71D 0 CODE 0
mcc_generated_files/mcc.c
85 67B 0 CODE 0
88 67B 0 CODE 0
90 67D 0 CODE 0
92 67E 0 CODE 0
94 67F 0 CODE 0
96 681 0 CODE 0
99 682 0 CODE 0
